<account>NGFGOLF_EMAIL</account>
<from>contact@exclusivgolf-cice.fr</from>
<media>EMAIL</media>
<bc>ECMC-11180-201805011058099101</bc>
<ref>ECMC-11180-201805011058099101</ref>
<name>Compétition Porcelanosa + stages juniors + initiations + journée Dames</name>
<object>Les news du golf de Cicé-Blossac</object>
<email_open>1</email_open>
<email_image>1</email_image>
<email_view>1</email_view>
<email_unsub>1</email_unsub>
<email_url>1</email_url>
<datetime>4/14/2018 12:00:00 AM</datetime>
<doubloon>NO</doubloon>
<reply_to>contact@exclusivgolf-cice.fr</reply_to>
<error_to>contact@danslesgolfs.com</error_to>
